# nultien-ecommerce-api

./: NT.ECommerce.sln
NT.ECommerce.Api/: NT.ECommerce.Api.csproj  Program.cs  appsettings.json
NT.ECommerce.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
NT.ECommerce.Api/Middlewares/: ExceptionMiddleware.cs
NT.ECommerce.Api/Models/: ErrorDetails.cs
NT.ECommerce.Api/Properties/: launchSettings.json
NT.ECommerce.Application/: ApplicationServicesRegistration.cs  NT.ECommerce.Application.csproj
NT.ECommerce.Application.UnitTests/: NT.ECommerce.Application.UnitTests.csproj  Usings.cs
NT.ECommerce.Application.UnitTests/Mocks/: MockCustomerRepository.cs  MockOrderRepository.cs  MockProductRepository.cs  MockShoppingCartRepository.cs  MockSupplierRepository.cs
NT.ECommerce.Application/Contracts/: IAddProductToCartService.cs  ISupplierRepository.cs
NT.ECommerce.Application/Enums/: ProductStorageType.cs
NT.ECommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NT.ECommerce.Application/Models/: AddToCartRequest.cs  AddToCartResponse.cs  Address.cs
NT.ECommerce.Application/Profiles/: MappingProfile.cs
NT.ECommerce.Application/Responses/: CommandResponse.cs  OrderCommandResponse.cs
NT.ECommerce.Domain/: Customer.cs  Order.cs  OrderProducts.cs  Product.cs  ShoppingCart.cs
NT.ECommerce.Domain/Common/: BaseDomainEntity.cs
NT.ECommerce.Persistance/: AuditableDbContext.cs  NT.ECommerce.Persistance.csproj  NTECommerceDbContext.cs  PersistanceServicesRegistration.cs
NT.ECommerce.Persistance/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
NT.ECommerce.Persistance/Services/: SeedData.cs
NT.ECommerce.Persistence/: AuditableDbContext.cs  NT.ECommerce.Persistence.csproj  NTECommerceDbContext.cs  PersistenceServicesRegistration.cs
NT.ECommerce.Persistence/Data/: SeedData.cs
NT.ECommerce.Persistence/Migrations/: 20221112222433_InitialMigration.Designer.cs  20221112222433_InitialMigration.cs  20221114213659_InitialMigration.Designer.cs  (+1 more)
(+65 files in other folders)
